return {
  {
    "kevinhwang91/nvim-ufo",
    dependencies = { "kevinhwang91/promise-async" },
    event = "VeryLazy",
    config = function()
      vim.o.foldcolumn = "1"
      vim.o.foldlevel = 99
      vim.o.foldlevelstart = 99
      vim.o.foldenable = true

      -- 🧠 Use indent folds for PHP and Blade so arrays/maps fold
      vim.api.nvim_create_autocmd("FileType", {
        pattern = { "php", "blade" },
        callback = function()
          vim.opt_local.foldmethod = "indent"
          vim.opt_local.foldexpr = ""
        end,
      })

      require("ufo").setup({
        provider_selector = function(bufnr, filetype, buftype)
          if filetype == "php" or filetype == "blade" then
            return { "indent" }
          end
          return { "treesitter", "indent" }
        end,
      })

      -- keymaps
      vim.keymap.set("n", "zR", require("ufo").openAllFolds)
      vim.keymap.set("n", "zM", require("ufo").closeAllFolds)
    end,
  },
}

